:root {
    --color: #6d4e3f; 
    --backgorund-color:#fcfcfc;
    --section-background-color: #f3eee7;
    --text-color:#8a6a5a;
    --hr-color: #6d4e3f;
}
.btn{
border-radius: 50%;
padding: 50px;
}

* {
    box-sizing: border-box;
}

*:focus {
    outline: 2px dotted #DE2E54;
    outline-offset: 2px;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Merriweather", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    background-color: var(--backgorund-color);

}

html {
    scroll-behavior: smooth;
}

.heading {
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--color);
}

.text {
    opacity: 0.8;
    color: var(--text-color);;
}

.line {
    width: 100%;
}

.section-margin {
    margin-top: 150px;
}

h3 {
    font-size: 20px;
    color: var(--color);
}

.bosluk {
    padding: 20px;
}

.button {
    padding: 10px;
    border-radius: 10px;
    background-color: var(--color);
    width: 250px;
    text-transform: uppercase;
    color: white;
    
}
.change-theme .button{
    border-radius: 50%;
    width: 50px; 
    height: 50px; 
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    z-index: 9999;

}

.button:hover {
    opacity: 0.8;
    background-color: var(--color);
    text-transform: uppercase;
    color: white;
}

.button:active {
    opacity: 0.6;
    background-color: var(--color);
    text-transform: uppercase;
    color: white;
}

.button-link {
    text-decoration: none;

}
 /* Placeholder metninin rengini değiştirme */
input::placeholder {
    color: red; /* İstediğiniz renk */
    opacity: 1; /* Opaklık, 0 ile 1 arasında bir değer alabilir */
}

/* Tarayıcı uyumluluğu için vendor prefix'ler */
input::-webkit-input-placeholder {
    color: red;
    opacity: 1;
}
input::-moz-placeholder {
    color: red;
    opacity: 1;
}
input:-ms-input-placeholder {
    color: red;
    opacity: 1;
}
input:-moz-placeholder {
    color: red;
    opacity: 1;
}

hr{
    border: 1.5px solid var(--hr-color); 
}

/*site-header*/
.site-head {
    position: relative;
    height: 100vh;
    color: white;
    overflow: hidden;
    -webkit-clip-path: ellipse(81% 59% at 50% 40%);
    clip-path: ellipse(81% 59% at 50% 40%);
}
.background-blur {
    background-image: url("../img/site-head.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    filter: blur(3px); 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.site-head-content {
    height: 100vh;
    position: relative;
    z-index: 1;
}

.site-head-heading {
    margin-bottom: 100px;
    width: 700px;
}

.site-head-heading .names {
    text-transform: uppercase;
    font-size: 40px;
}

.footer .names {
    text-transform: uppercase;
    font-size: 40px;
    color: var(--color);
}

.site-head-heading .heading {
    font-size: large;
}


.site-head-heading p,
.site-head-heading h1 {
    color: white !important;
}

/*bride-groom*/
.bride-groom-text {
    max-width: 600px;
}

.bride-groom-photo {
    border-radius: 10px;

}

.photo-box img {
    transition: transform 1s, filter 1s ease-in-out;
    transform-origin: center center;
    filter: brightness(80%);
}

.photo-box {
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    height: auto;

}

.photo-box:hover img {
    filter: brightness(100%);
    transform: scale(1.3);
}

/*timer*/
.timer {
    background-color: var(--section-background-color);
}

.timer-content img,
.hidden-date img {
    border-radius: 10px;
}

.timer-content .photo-box {
    transform: translateY(-35%);
    position: relative;
}

.hidden-date .photo-box {
    position: relative;
}

.hidden-date .photo-box img {
    filter: brightness(50%);
}

.timer-content .photo-box img {
    filter: brightness(50%);
}

.date-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

/*when-where*/
.process-photo {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.heading-section {
    text-align: left;
    background-color: var(--section-background-color);
    /* Açık gri arka plan rengi */
    padding: 50px;
}

.photo-container {
    background-color: white;
    /* Kırmızı arka plan rengi */
    position: relative;
}

.mm {
    padding: 10px;
}

.mm .photo-box {
    height: 100%;
    top: 50px;
    transform: translateX(-7%);
}

@media (max-width: 767px) {
    .mm .photo-box {
        height: 100%;
        top: 0px;
        transform: translateX(0%);
        margin-top: 150px;
    }

}

@media (width: 768px) {
    .process-photo {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
    }

    .heading-section {
        text-align: left;
        background-color: var(--section-background-color);
        /* Açık gri arka plan rengi */
        padding: 50px;
    }

    .mm .photo-box {
        transform: translateX(-5%);
        top: 70px;
    }
}

/*gallery*/
.gallery-photo {
    object-fit: cover;
}

/*rsvp*/
.rsvp {
    background-color: var(--section-background-color);
    padding: 30px 0 30px 0;
    -webkit-clip-path: ellipse(81% 59% at 50% 40%);
    clip-path: ellipse(81% 59% at 50% 40%);
    color: var(--color);
}

.rsvp .button {
    background-color: var(--color);
    color: white;
}

@media (max-width: 767px) {

    /*heading*/
    .site-head,
    .rsvp {
        -webkit-clip-path: ellipse(95% 59% at 50% 40%);
        clip-path: ellipse(95% 59% at 50% 40%);

    }

    .heading {
        font-size: 20px;
    }

    .site-head-heading {
        width: 400px;
    }

    .section-margin {
        margin-top: 100px;
    }

    .site-head-heading .names {
        font-size: 30px;
    }

    .footer .names {
        font-size: 30px;
    }

    .site-head-heading .heading {
        font-size: medium;
    }

    /*bride-groom*/

    .bride-groom-content {
        flex-direction: column;
    }

    .bride-groom-text {
        max-width: 250px;
    }

    .sign img {
        width: 100px;
        height: 100px;
    }

    .bride-groom-photo {
        width: 250px;
        height: 350px;
    }

    /*timer*/
    .timer {
        margin-top: 100px;
    }

    .timer-content .photo-box {
        display: none;
    }

    .timer-content {
        padding: 30px;
    }

    .when-where-heading-text {
        text-align: center;
    }


    .detail {
        display: none;
    }

    /*rsvp*/
    .footer-text {
        font-size: 10px;
    }


}

@media (width: 768px) {
    .bride-groom-photo {
        width: 220px;
        height: 320px;
    }

    .bride-groom-text {
        max-width: 430px;
    }

    .denem {
        transform: translateX(0%);
    }

}

